COQAUX1 638e5761c697da3c48d316604d5656cf /home/bpappas/cpp_to_c/proof_of_soundness/Theorems.v
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.159"
0 0 constant_function_macro_eq_to_function "0.159"
893 905 context_used ""
906 910 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.002"
0 0 simple_macro_eq_func_call "0.002"
1717 1726 context_used ""
1727 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.027"
0 0 macro_transformation_sound "0.027"
2726 2735 context_used ""
2736 2740 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
3416 3422 proof_build_time "0.007"
3416 3422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4056 4060 proof_build_time "0.003"
0 0 transform_id_eq "0.003"
4043 4055 context_used ""
4056 4060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.001"
0 0 id_args_eq "0.001"
4252 4264 context_used ""
4265 4269 proof_check_time "0.000"
0 0 vo_compile_time "0.572"
