DIGEST 638e5761c697da3c48d316604d5656cf
FCpp2C.Theorems
R15:32 Coq.Strings.String <> <> lib
R50:63 Coq.Lists.List <> <> lib
R81:86 Coq.ZArith.ZArith <> <> lib
R104:121 Coq.FSets.FMapList <> <> lib
R139:156 Coq.Strings.String <> <> lib
R186:191 Cpp2C.Syntax <> <> lib
R220:229 Cpp2C.ConfigVars <> <> lib
R258:266 Cpp2C.EvalRules <> <> lib
R295:309 Cpp2C.Transformations <> <> lib
sec 347:354 <> Theorems
prf 457:494 <> constant_function_macro_eq_to_function
binder 507:507 <> i:1
binder 509:510 <> St:2
binder 512:512 <> E:3
binder 514:514 <> F:4
binder 516:516 <> M:5
binder 518:522 <> mname:6
binder 524:528 <> fname:7
binder 530:534 <> mexpr:8
binder 536:536 <> n:9
R548:553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R542:544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R541:541 Cpp2C.Theorems <> i:1 var
R545:545 Coq.Init.Datatypes <> S constr
R547:547 Cpp2C.Theorems <> n:9 var
R585:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R572:574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R554:563 Cpp2C.ConfigVars <> invocation def
R565:569 Cpp2C.Theorems <> mname:6 var
R571:571 Cpp2C.Theorems <> M:5 var
R575:578 Coq.Init.Datatypes <> Some constr
R580:584 Cpp2C.Theorems <> mexpr:8 var
R616:621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R591:600 Cpp2C.ConfigVars <> definition def
R602:606 Cpp2C.Theorems <> mname:6 var
R608:608 Cpp2C.Theorems <> F:4 var
R612:615 Coq.Init.Datatypes <> None constr
R647:652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R622:631 Cpp2C.ConfigVars <> invocation def
R633:637 Cpp2C.Theorems <> fname:7 var
R639:639 Cpp2C.Theorems <> M:5 var
R643:646 Coq.Init.Datatypes <> None constr
R692:697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R671:673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R653:662 Cpp2C.ConfigVars <> definition def
R664:668 Cpp2C.Theorems <> fname:7 var
R670:670 Cpp2C.Theorems <> F:4 var
R674:677 Coq.Init.Datatypes <> Some constr
R679:679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R684:685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R691:691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R680:683 Cpp2C.Syntax <> Skip constr
R686:690 Cpp2C.Theorems <> mexpr:8 var
R742:747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R698:705 Cpp2C.EvalRules <> expreval def
R707:707 Cpp2C.Theorems <> i:1 var
R709:710 Cpp2C.Theorems <> St:2 var
R712:712 Cpp2C.Theorems <> E:3 var
R714:714 Cpp2C.Theorems <> F:4 var
R716:716 Cpp2C.Theorems <> M:5 var
R719:734 Cpp2C.Syntax <> CallOrInvocation constr
R736:740 Cpp2C.Theorems <> fname:7 var
R748:755 Cpp2C.EvalRules <> expreval def
R757:757 Cpp2C.Theorems <> i:1 var
R759:760 Cpp2C.Theorems <> St:2 var
R762:762 Cpp2C.Theorems <> E:3 var
R764:764 Cpp2C.Theorems <> F:4 var
R766:766 Cpp2C.Theorems <> M:5 var
R769:784 Cpp2C.Syntax <> CallOrInvocation constr
R786:790 Cpp2C.Theorems <> mname:6 var
R820:827 Cpp2C.EvalRules <> expreval def
prf 1046:1070 <> simple_macro_eq_func_call
R1090:1094 Cpp2C.ConfigVars <> state def
binder 1084:1084 <> S:10
binder 1086:1087 <> S':11
R1102:1112 Cpp2C.ConfigVars <> environment def
binder 1098:1098 <> E:12
R1131:1146 Cpp2C.ConfigVars <> func_definitions def
binder 1125:1125 <> F:13
binder 1127:1128 <> F':14
R1156:1172 Cpp2C.ConfigVars <> macro_definitions def
binder 1150:1150 <> M:15
binder 1152:1153 <> M':16
R1192:1195 Cpp2C.Syntax <> expr ind
binder 1185:1189 <> mexpr:17
R1209:1214 Coq.Strings.String <> string ind
binder 1199:1199 <> x:18
binder 1201:1205 <> fname:19
R1231:1231 Coq.Numbers.BinNums <> Z ind
binder 1227:1227 <> v:20
R1258:1263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1251:1253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1237:1246 Cpp2C.ConfigVars <> definition def
R1248:1248 Cpp2C.Theorems <> x:18 var
R1250:1250 Cpp2C.Theorems <> F:13 var
R1254:1257 Coq.Init.Datatypes <> None constr
R1291:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1264:1273 Cpp2C.ConfigVars <> invocation def
R1275:1275 Cpp2C.Theorems <> x:18 var
R1277:1277 Cpp2C.Theorems <> M:15 var
R1281:1284 Coq.Init.Datatypes <> Some constr
R1286:1290 Cpp2C.Theorems <> mexpr:17 var
R1333:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1297:1306 Cpp2C.ConfigVars <> definition def
R1308:1308 Cpp2C.Theorems <> x:18 var
R1310:1311 Cpp2C.Theorems <> F':14 var
R1315:1318 Coq.Init.Datatypes <> Some constr
R1320:1320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1325:1326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1332:1332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1321:1324 Cpp2C.Syntax <> Skip constr
R1327:1331 Cpp2C.Theorems <> mexpr:17 var
R1361:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1348 Cpp2C.ConfigVars <> invocation def
R1350:1350 Cpp2C.Theorems <> x:18 var
R1352:1353 Cpp2C.Theorems <> M':16 var
R1357:1360 Coq.Init.Datatypes <> None constr
R1395:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1375 Cpp2C.EvalRules <> exprevalR ind
R1377:1377 Cpp2C.Theorems <> S:10 var
R1379:1379 Cpp2C.Theorems <> E:12 var
R1381:1381 Cpp2C.Theorems <> F:13 var
R1383:1383 Cpp2C.Theorems <> M:15 var
R1385:1389 Cpp2C.Theorems <> mexpr:17 var
R1391:1391 Cpp2C.Theorems <> v:20 var
R1393:1394 Cpp2C.Theorems <> S':11 var
R1431:1436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1409 Cpp2C.EvalRules <> exprevalR ind
R1411:1411 Cpp2C.Theorems <> S:10 var
R1413:1413 Cpp2C.Theorems <> E:12 var
R1415:1416 Cpp2C.Theorems <> F':14 var
R1418:1419 Cpp2C.Theorems <> M':16 var
R1421:1425 Cpp2C.Theorems <> mexpr:17 var
R1427:1427 Cpp2C.Theorems <> v:20 var
R1429:1430 Cpp2C.Theorems <> S':11 var
R1480:1484 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1437:1445 Cpp2C.EvalRules <> exprevalR ind
R1447:1447 Cpp2C.Theorems <> S:10 var
R1449:1449 Cpp2C.Theorems <> E:12 var
R1451:1451 Cpp2C.Theorems <> F:13 var
R1453:1453 Cpp2C.Theorems <> M:15 var
R1456:1471 Cpp2C.Syntax <> CallOrInvocation constr
R1473:1473 Cpp2C.Theorems <> x:18 var
R1476:1476 Cpp2C.Theorems <> v:20 var
R1478:1479 Cpp2C.Theorems <> S':11 var
R1485:1493 Cpp2C.EvalRules <> exprevalR ind
R1495:1495 Cpp2C.Theorems <> S:10 var
R1497:1497 Cpp2C.Theorems <> E:12 var
R1499:1500 Cpp2C.Theorems <> F':14 var
R1502:1503 Cpp2C.Theorems <> M':16 var
R1506:1521 Cpp2C.Syntax <> CallOrInvocation constr
R1523:1523 Cpp2C.Theorems <> x:18 var
R1526:1526 Cpp2C.Theorems <> v:20 var
R1528:1529 Cpp2C.Theorems <> S':11 var
R1583:1596 Cpp2C.EvalRules <> E_FunctionCall constr
R1583:1596 Cpp2C.EvalRules <> E_FunctionCall constr
R1631:1636 Cpp2C.EvalRules <> E_Skip constr
R1631:1636 Cpp2C.EvalRules <> E_Skip constr
R1676:1692 Cpp2C.EvalRules <> E_MacroInvocation constr
R1676:1692 Cpp2C.EvalRules <> E_MacroInvocation constr
prf 1742:1767 <> macro_transformation_sound
R1787:1791 Cpp2C.ConfigVars <> state def
binder 1781:1781 <> S:21
binder 1783:1784 <> S':22
R1799:1809 Cpp2C.ConfigVars <> environment def
binder 1795:1795 <> E:23
R1828:1843 Cpp2C.ConfigVars <> func_definitions def
binder 1822:1822 <> F:24
binder 1824:1825 <> F':25
R1853:1869 Cpp2C.ConfigVars <> macro_definitions def
binder 1847:1847 <> M:26
binder 1849:1850 <> M':27
R1894:1897 Cpp2C.Syntax <> expr ind
binder 1882:1882 <> e:28
binder 1884:1885 <> e':29
binder 1887:1891 <> mexpr:30
R1914:1919 Coq.Strings.String <> string ind
binder 1901:1905 <> mname:31
binder 1907:1911 <> fname:32
R1936:1936 Coq.Numbers.BinNums <> Z ind
binder 1932:1932 <> v:33
R1967:1972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1960:1962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1942:1951 Cpp2C.ConfigVars <> definition def
R1953:1957 Cpp2C.Theorems <> mname:31 var
R1959:1959 Cpp2C.Theorems <> F:24 var
R1963:1966 Coq.Init.Datatypes <> None constr
R2004:2009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1991:1993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1973:1982 Cpp2C.ConfigVars <> invocation def
R1984:1988 Cpp2C.Theorems <> mname:31 var
R1990:1990 Cpp2C.Theorems <> M:26 var
R1994:1997 Coq.Init.Datatypes <> Some constr
R1999:2003 Cpp2C.Theorems <> mexpr:30 var
R2040:2045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2010:2025 Cpp2C.Transformations <> has_side_effects prfax
R2027:2031 Cpp2C.Theorems <> mexpr:30 var
R2035:2039 Coq.Init.Datatypes <> false constr
R2074:2079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2046:2061 Cpp2C.Transformations <> get_dynamic_vars prfax
R2063:2067 Cpp2C.Theorems <> mexpr:30 var
R2071:2073 Coq.Init.Datatypes <> nil constr
R2108:2113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2080:2088 Cpp2C.EvalRules <> exprevalR ind
R2090:2090 Cpp2C.Theorems <> S:21 var
R2092:2092 Cpp2C.Theorems <> E:23 var
R2094:2094 Cpp2C.Theorems <> F:24 var
R2096:2096 Cpp2C.Theorems <> M:26 var
R2098:2102 Cpp2C.Theorems <> mexpr:30 var
R2104:2104 Cpp2C.Theorems <> v:33 var
R2106:2107 Cpp2C.Theorems <> S':22 var
R2144:2149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2114:2122 Cpp2C.EvalRules <> exprevalR ind
R2124:2124 Cpp2C.Theorems <> S:21 var
R2126:2126 Cpp2C.Theorems <> E:23 var
R2128:2129 Cpp2C.Theorems <> F':25 var
R2131:2132 Cpp2C.Theorems <> M':27 var
R2134:2138 Cpp2C.Theorems <> mexpr:30 var
R2140:2140 Cpp2C.Theorems <> v:33 var
R2142:2143 Cpp2C.Theorems <> S':22 var
R2176:2181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2150:2150 Cpp2C.Theorems <> e:28 var
R2154:2169 Cpp2C.Syntax <> CallOrInvocation constr
R2171:2175 Cpp2C.Theorems <> mname:31 var
R2219:2224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2194:2196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2182:2182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2189:2190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2193:2193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2183:2184 Cpp2C.Theorems <> F':25 var
R2187:2188 Cpp2C.Theorems <> M':27 var
R2191:2192 Cpp2C.Theorems <> e':29 var
R2197:2212 Cpp2C.Transformations <> transform_macros def
R2214:2214 Cpp2C.Theorems <> F:24 var
R2216:2216 Cpp2C.Theorems <> M:26 var
R2218:2218 Cpp2C.Theorems <> e:28 var
R2249:2253 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2225:2233 Cpp2C.EvalRules <> exprevalR ind
R2235:2235 Cpp2C.Theorems <> S:21 var
R2237:2237 Cpp2C.Theorems <> E:23 var
R2239:2239 Cpp2C.Theorems <> F:24 var
R2241:2241 Cpp2C.Theorems <> M:26 var
R2243:2243 Cpp2C.Theorems <> e:28 var
R2245:2245 Cpp2C.Theorems <> v:33 var
R2247:2248 Cpp2C.Theorems <> S':22 var
R2254:2262 Cpp2C.EvalRules <> exprevalR ind
R2264:2264 Cpp2C.Theorems <> S:21 var
R2266:2266 Cpp2C.Theorems <> E:23 var
R2268:2269 Cpp2C.Theorems <> F':25 var
R2271:2272 Cpp2C.Theorems <> M':27 var
R2274:2275 Cpp2C.Theorems <> e':29 var
R2277:2277 Cpp2C.Theorems <> v:33 var
R2279:2280 Cpp2C.Theorems <> S':22 var
R2307:2322 Cpp2C.Transformations <> transform_macros def
R2453:2456 Cpp2C.Syntax <> Skip constr
R2425:2438 Cpp2C.EvalRules <> E_FunctionCall constr
R2453:2456 Cpp2C.Syntax <> Skip constr
R2425:2438 Cpp2C.EvalRules <> E_FunctionCall constr
R2498:2507 Cpp2C.ConfigVars <> definition def
R2533:2540 Coq.Strings.String <> eqb_refl thm
R2533:2540 Coq.Strings.String <> eqb_refl thm
R2533:2540 Coq.Strings.String <> eqb_refl thm
R2577:2582 Cpp2C.EvalRules <> E_Skip constr
R2577:2582 Cpp2C.EvalRules <> E_Skip constr
R2663:2679 Cpp2C.EvalRules <> E_MacroInvocation constr
R2663:2679 Cpp2C.EvalRules <> E_MacroInvocation constr
prf 2751:2780 <> macro_transformation_sound_all
R2800:2804 Cpp2C.ConfigVars <> state def
binder 2794:2794 <> S:34
binder 2796:2797 <> S':35
R2812:2822 Cpp2C.ConfigVars <> environment def
binder 2808:2808 <> E:36
R2841:2856 Cpp2C.ConfigVars <> func_definitions def
binder 2835:2835 <> F:37
binder 2837:2838 <> F':38
R2866:2882 Cpp2C.ConfigVars <> macro_definitions def
binder 2860:2860 <> M:39
binder 2862:2863 <> M':40
R2911:2914 Cpp2C.Syntax <> expr ind
binder 2895:2895 <> e:41
binder 2897:2898 <> e':42
binder 2900:2902 <> e'':43
binder 2904:2908 <> mexpr:44
R2931:2936 Coq.Strings.String <> string ind
binder 2918:2922 <> mname:45
binder 2924:2928 <> fname:46
R2953:2953 Coq.Numbers.BinNums <> Z ind
binder 2949:2949 <> v:47
R2984:2989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2977:2979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2959:2968 Cpp2C.ConfigVars <> definition def
R2970:2974 Cpp2C.Theorems <> mname:45 var
R2976:2976 Cpp2C.Theorems <> F:37 var
R2980:2983 Coq.Init.Datatypes <> None constr
R3021:3026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2999 Cpp2C.ConfigVars <> invocation def
R3001:3005 Cpp2C.Theorems <> mname:45 var
R3007:3007 Cpp2C.Theorems <> M:39 var
R3011:3014 Coq.Init.Datatypes <> Some constr
R3016:3020 Cpp2C.Theorems <> mexpr:44 var
R3057:3062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3049:3051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3027:3042 Cpp2C.Transformations <> has_side_effects prfax
R3044:3048 Cpp2C.Theorems <> mexpr:44 var
R3052:3056 Coq.Init.Datatypes <> false constr
R3091:3096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3085:3087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3063:3078 Cpp2C.Transformations <> get_dynamic_vars prfax
R3080:3084 Cpp2C.Theorems <> mexpr:44 var
R3088:3090 Coq.Init.Datatypes <> nil constr
R3134:3139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3109:3111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3097:3097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3100:3101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3104:3105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3098:3099 Cpp2C.Theorems <> F':38 var
R3102:3103 Cpp2C.Theorems <> M':40 var
R3106:3107 Cpp2C.Theorems <> e':42 var
R3112:3127 Cpp2C.Transformations <> transform_macros def
R3129:3129 Cpp2C.Theorems <> F:37 var
R3131:3131 Cpp2C.Theorems <> M:39 var
R3133:3133 Cpp2C.Theorems <> e:41 var
R3168:3173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3140:3148 Cpp2C.EvalRules <> exprevalR ind
R3150:3150 Cpp2C.Theorems <> S:34 var
R3152:3152 Cpp2C.Theorems <> E:36 var
R3154:3154 Cpp2C.Theorems <> F:37 var
R3156:3156 Cpp2C.Theorems <> M:39 var
R3158:3162 Cpp2C.Theorems <> mexpr:44 var
R3164:3164 Cpp2C.Theorems <> v:47 var
R3166:3167 Cpp2C.Theorems <> S':35 var
R3204:3209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3174:3182 Cpp2C.EvalRules <> exprevalR ind
R3184:3184 Cpp2C.Theorems <> S:34 var
R3186:3186 Cpp2C.Theorems <> E:36 var
R3188:3189 Cpp2C.Theorems <> F':38 var
R3191:3192 Cpp2C.Theorems <> M':40 var
R3194:3198 Cpp2C.Theorems <> mexpr:44 var
R3200:3200 Cpp2C.Theorems <> v:47 var
R3202:3203 Cpp2C.Theorems <> S':35 var
R3234:3239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3210:3218 Cpp2C.EvalRules <> exprevalR ind
R3220:3220 Cpp2C.Theorems <> S:34 var
R3222:3222 Cpp2C.Theorems <> E:36 var
R3224:3224 Cpp2C.Theorems <> F:37 var
R3226:3226 Cpp2C.Theorems <> M:39 var
R3228:3228 Cpp2C.Theorems <> e:41 var
R3230:3230 Cpp2C.Theorems <> v:47 var
R3232:3233 Cpp2C.Theorems <> S':35 var
R3291:3296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3276:3278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3240:3255 Cpp2C.Transformations <> transform_macros def
R3257:3257 Cpp2C.Theorems <> F:37 var
R3259:3259 Cpp2C.Theorems <> M:39 var
R3262:3270 Cpp2C.Syntax <> ParenExpr constr
R3272:3274 Cpp2C.Theorems <> e'':43 var
R3279:3279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3282:3283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3286:3287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3290:3290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3280:3281 Cpp2C.Theorems <> F':38 var
R3284:3285 Cpp2C.Theorems <> M':40 var
R3288:3289 Cpp2C.Theorems <> e':42 var
R3297:3305 Cpp2C.EvalRules <> exprevalR ind
R3307:3307 Cpp2C.Theorems <> S:34 var
R3309:3309 Cpp2C.Theorems <> E:36 var
R3311:3312 Cpp2C.Theorems <> F':38 var
R3314:3315 Cpp2C.Theorems <> M':40 var
R3317:3318 Cpp2C.Theorems <> e':42 var
R3320:3320 Cpp2C.Theorems <> v:47 var
R3322:3323 Cpp2C.Theorems <> S':35 var
prf 3743:3757 <> transform_id_eq
binder 3770:3770 <> e:48
R3776:3778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3775:3775 Cpp2C.Theorems <> e:48 var
R3779:3790 Cpp2C.Transformations <> transform_id def
R3792:3792 Cpp2C.Theorems <> e:48 var
prf 4070:4079 <> id_args_eq
R4098:4101 Coq.Init.Datatypes <> list ind
R4103:4106 Cpp2C.Syntax <> expr ind
binder 4091:4094 <> args:49
R4116:4118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4112:4115 Cpp2C.Theorems <> args:49 var
R4119:4121 Coq.Lists.List <> map def
R4136:4139 Cpp2C.Theorems <> args:49 var
R4123:4134 Cpp2C.Transformations <> transform_id def
R4216:4230 Cpp2C.Theorems <> transform_id_eq thm
R4216:4230 Cpp2C.Theorems <> transform_id_eq thm
R4216:4230 Cpp2C.Theorems <> transform_id_eq thm
R4598:4605 Cpp2C.Theorems Theorems <> sec
