DIGEST 9db71ce1bebbdec9991f1ee7aa73afd4
FCpp2C.Transformations
R15:32 Coq.Strings.String <> <> lib
R50:63 Coq.Lists.List <> <> lib
R81:86 Coq.ZArith.ZArith <> <> lib
R104:121 Coq.FSets.FMapList <> <> lib
R139:156 Coq.Strings.String <> <> lib
R186:191 Cpp2C.Syntax <> <> lib
R220:229 Cpp2C.ConfigVars <> <> lib
R258:266 Cpp2C.EvalRules <> <> lib
def 377:392 <> has_side_effects
R399:402 Cpp2C.Syntax <> expr ind
binder 395:395 <> e:1
R407:410 Coq.Init.Datatypes <> bool ind
def 769:784 <> get_dynamic_vars
R792:807 Cpp2C.ConfigVars <> macro_definition def
binder 787:788 <> md:2
R812:815 Coq.Init.Datatypes <> list ind
R817:822 Coq.Strings.String <> string ind
def 1302:1317 <> transform_macros
R1325:1340 Cpp2C.ConfigVars <> func_definitions def
binder 1322:1322 <> F:3
R1347:1363 Cpp2C.ConfigVars <> macro_definitions def
binder 1344:1344 <> M:4
R1369:1372 Cpp2C.Syntax <> expr ind
binder 1367:1367 <> e:5
R1416:1418 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1396:1398 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1380:1395 Cpp2C.ConfigVars <> func_definitions def
R1399:1415 Cpp2C.ConfigVars <> macro_definitions def
R1419:1422 Cpp2C.Syntax <> expr ind
R1436:1436 Cpp2C.Transformations <> e:5 var
R1481:1483 Cpp2C.Syntax <> Num constr
R1490:1490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1492:1493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1495:1496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1502:1502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1491:1491 Cpp2C.Transformations <> F:3 var
R1494:1494 Cpp2C.Transformations <> M:4 var
R1497:1499 Cpp2C.Syntax <> Num constr
R1543:1543 Cpp2C.Syntax <> X constr
R1550:1550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1552:1553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1555:1556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1560:1560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1551:1551 Cpp2C.Transformations <> F:3 var
R1554:1554 Cpp2C.Transformations <> M:4 var
R1557:1557 Cpp2C.Syntax <> X constr
R1635:1643 Cpp2C.Syntax <> ParenExpr constr
R1676:1691 Cpp2C.Transformations <> transform_macros:6 def
R1697:1697 Cpp2C.Transformations <> e:5 var
R1695:1695 Cpp2C.Transformations <> M:4 var
R1693:1693 Cpp2C.Transformations <> F:3 var
R1659:1659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1662:1663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1666:1667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1670:1670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1709:1709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1712:1713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1716:1717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1730:1730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1718:1726 Cpp2C.Syntax <> ParenExpr constr
R1788:1793 Cpp2C.Syntax <> UnExpr constr
R1830:1845 Cpp2C.Transformations <> transform_macros:6 def
R1851:1851 Cpp2C.Transformations <> e:5 var
R1849:1849 Cpp2C.Transformations <> M:4 var
R1847:1847 Cpp2C.Transformations <> F:3 var
R1813:1813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1816:1817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1820:1821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1824:1824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1863:1863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1866:1867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1870:1871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1884:1884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1872:1877 Cpp2C.Syntax <> UnExpr constr
R1944:1950 Cpp2C.Syntax <> BinExpr constr
R1990:2005 Cpp2C.Transformations <> transform_macros:6 def
R2009:2009 Cpp2C.Transformations <> M:4 var
R2007:2007 Cpp2C.Transformations <> F:3 var
R1973:1973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1976:1977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1980:1981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1985:1985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2048:2063 Cpp2C.Transformations <> transform_macros:6 def
R2028:2028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2032:2033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2037:2038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2042:2042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2086:2086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2090:2091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2115:2115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2097:2103 Cpp2C.Syntax <> BinExpr constr
R2236:2241 Cpp2C.Syntax <> Assign constr
R2276:2291 Cpp2C.Transformations <> transform_macros:6 def
R2297:2297 Cpp2C.Transformations <> e:5 var
R2295:2295 Cpp2C.Transformations <> M:4 var
R2293:2293 Cpp2C.Transformations <> F:3 var
R2259:2259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2262:2263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2266:2267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2270:2270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2309:2309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2312:2313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2329:2329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2318:2323 Cpp2C.Syntax <> Assign constr
R2430:2445 Cpp2C.Syntax <> CallOrInvocation constr
R2462:2471 Cpp2C.ConfigVars <> definition def
R2475:2475 Cpp2C.Transformations <> F:3 var
R2579:2582 Coq.Init.Datatypes <> Some constr
R2591:2591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2593:2594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2596:2597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2616:2616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2592:2592 Cpp2C.Transformations <> F:3 var
R2595:2595 Cpp2C.Transformations <> M:4 var
R2598:2613 Cpp2C.Syntax <> CallOrInvocation constr
R2624:2627 Coq.Init.Datatypes <> None constr
R2751:2760 Cpp2C.ConfigVars <> invocation def
R2764:2764 Cpp2C.Transformations <> M:4 var
R2779:2782 Coq.Init.Datatypes <> Some constr
R2988:2994 Coq.Lists.List <> existsb def
R3013:3015 Coq.Init.Datatypes <> nil constr
R2996:3011 Cpp2C.Transformations <> has_side_effects prfax
R3085:3089 Coq.Init.Datatypes <> false constr
R3165:3180 Cpp2C.Transformations <> has_side_effects prfax
R3205:3209 Coq.Init.Datatypes <> false constr
R3286:3301 Cpp2C.Transformations <> get_dynamic_vars prfax
R3392:3394 Coq.Init.Datatypes <> nil constr
R3517:3520 Coq.Strings.String <> ::string_scope:x_'++'_x not
binder 3507:3511 <> fname:8
R3661:3662 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3639:3639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3645:3646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3640:3644 Cpp2C.Transformations <> fname:8 var
R3647:3647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3652:3653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3659:3659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3651 Cpp2C.Syntax <> Skip constr
R3663:3663 Cpp2C.Transformations <> F:3 var
binder 3633:3634 <> F':9
R3686:3686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3689:3690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3692:3693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3716:3716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3687:3688 Cpp2C.Transformations <> F':9 var
R3691:3691 Cpp2C.Transformations <> M:4 var
R3694:3709 Cpp2C.Syntax <> CallOrInvocation constr
R3711:3715 Cpp2C.Transformations <> fname:8 var
R3854:3854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3856:3857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3859:3860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3862:3862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3855:3855 Cpp2C.Transformations <> F:3 var
R3858:3858 Cpp2C.Transformations <> M:4 var
R3861:3861 Cpp2C.Transformations <> e:5 var
R3904:3907 Coq.Init.Datatypes <> true constr
R3984:3999 Cpp2C.Transformations <> get_dynamic_vars prfax
R4090:4092 Coq.Init.Datatypes <> nil constr
R4097:4097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4099:4100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4102:4103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4105:4105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4098:4098 Cpp2C.Transformations <> F:3 var
R4101:4101 Cpp2C.Transformations <> M:4 var
R4104:4104 Cpp2C.Transformations <> e:5 var
R4257:4257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4259:4260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4262:4263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4258:4258 Cpp2C.Transformations <> F:3 var
R4261:4261 Cpp2C.Transformations <> M:4 var
R4264:4264 Cpp2C.Transformations <> e:5 var
R4371:4374 Coq.Init.Datatypes <> true constr
R4379:4379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4384:4385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4387:4387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4380 Cpp2C.Transformations <> F:3 var
R4383:4383 Cpp2C.Transformations <> M:4 var
R4386:4386 Cpp2C.Transformations <> e:5 var
R4528:4531 Coq.Init.Datatypes <> None constr
R4536:4536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4538:4539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4541:4542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4544:4544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4537:4537 Cpp2C.Transformations <> F:3 var
R4540:4540 Cpp2C.Transformations <> M:4 var
R4543:4543 Cpp2C.Transformations <> e:5 var
def 4661:4681 <> transform_macros_eval
R4690:4692 Coq.Init.Datatypes <> nat ind
binder 4686:4686 <> i:10
R4701:4705 Cpp2C.ConfigVars <> state def
binder 4698:4698 <> S:11
R4712:4722 Cpp2C.ConfigVars <> environment def
binder 4709:4709 <> E:12
R4731:4746 Cpp2C.ConfigVars <> func_definitions def
binder 4728:4728 <> F:13
R4753:4769 Cpp2C.ConfigVars <> macro_definitions def
binder 4750:4750 <> M:14
R4779:4782 Cpp2C.Syntax <> expr ind
binder 4775:4775 <> e:15
R4787:4792 Coq.Init.Datatypes <> option ind
R4796:4796 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4795:4795 Coq.Numbers.BinNums <> Z ind
R4797:4801 Cpp2C.ConfigVars <> state def
R4815:4815 Cpp2C.Transformations <> i:10 var
R4826:4826 Coq.Init.Datatypes <> O constr
R4831:4834 Coq.Init.Datatypes <> None constr
R4840:4840 Coq.Init.Datatypes <> S constr
R4858:4858 Cpp2C.Transformations <> e:15 var
R4871:4873 Cpp2C.Syntax <> Num constr
R4880:4887 Cpp2C.EvalRules <> expreval def
R4889:4889 Cpp2C.Transformations <> i:10 var
R4891:4891 Cpp2C.Transformations <> S:11 var
R4893:4893 Cpp2C.Transformations <> E:12 var
R4895:4895 Cpp2C.Transformations <> F:13 var
R4897:4897 Cpp2C.Transformations <> M:14 var
R4900:4902 Cpp2C.Syntax <> Num constr
R4913:4913 Cpp2C.Syntax <> X constr
R4920:4927 Cpp2C.EvalRules <> expreval def
R4929:4929 Cpp2C.Transformations <> i:10 var
R4931:4931 Cpp2C.Transformations <> S:11 var
R4933:4933 Cpp2C.Transformations <> E:12 var
R4935:4935 Cpp2C.Transformations <> F:13 var
R4937:4937 Cpp2C.Transformations <> M:14 var
R4940:4940 Cpp2C.Syntax <> X constr
R4951:4959 Cpp2C.Syntax <> ParenExpr constr
R4967:4987 Cpp2C.Transformations <> transform_macros_eval:16 def
R4998:4998 Cpp2C.Transformations <> M:14 var
R4996:4996 Cpp2C.Transformations <> F:13 var
R4994:4994 Cpp2C.Transformations <> E:12 var
R4992:4992 Cpp2C.Transformations <> S:11 var
R5009:5014 Cpp2C.Syntax <> UnExpr constr
R5037:5057 Cpp2C.Transformations <> transform_macros_eval:16 def
R5068:5068 Cpp2C.Transformations <> M:14 var
R5066:5066 Cpp2C.Transformations <> F:13 var
R5064:5064 Cpp2C.Transformations <> E:12 var
R5062:5062 Cpp2C.Transformations <> S:11 var
R5086:5089 Coq.Init.Datatypes <> None constr
R5094:5097 Coq.Init.Datatypes <> None constr
R5107:5110 Coq.Init.Datatypes <> Some constr
R5112:5112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5115:5116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5119:5119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5124:5127 Coq.Init.Datatypes <> Some constr
R5129:5129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5146:5147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5150:5150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5131:5138 Cpp2C.Syntax <> unopToOp def
R5168:5174 Cpp2C.Syntax <> BinExpr constr
R5200:5220 Cpp2C.Transformations <> transform_macros_eval:16 def
R5231:5231 Cpp2C.Transformations <> M:14 var
R5229:5229 Cpp2C.Transformations <> F:13 var
R5227:5227 Cpp2C.Transformations <> E:12 var
R5225:5225 Cpp2C.Transformations <> S:11 var
R5249:5252 Coq.Init.Datatypes <> None constr
R5257:5260 Coq.Init.Datatypes <> None constr
R5270:5273 Coq.Init.Datatypes <> Some constr
R5275:5275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5278:5279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5282:5282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5301:5321 Cpp2C.Transformations <> transform_macros_eval:16 def
R5333:5333 Cpp2C.Transformations <> M:14 var
R5331:5331 Cpp2C.Transformations <> F:13 var
R5329:5329 Cpp2C.Transformations <> E:12 var
R5353:5356 Coq.Init.Datatypes <> None constr
R5361:5364 Coq.Init.Datatypes <> None constr
R5376:5379 Coq.Init.Datatypes <> Some constr
R5381:5381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5384:5385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5389:5389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5394:5397 Coq.Init.Datatypes <> Some constr
R5399:5399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5420:5421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5425:5425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5401:5409 Cpp2C.Syntax <> binopToOp def
R5455:5460 Cpp2C.Syntax <> Assign constr
R5482:5502 Cpp2C.Transformations <> transform_macros_eval:16 def
R5513:5513 Cpp2C.Transformations <> M:14 var
R5511:5511 Cpp2C.Transformations <> F:13 var
R5509:5509 Cpp2C.Transformations <> E:12 var
R5507:5507 Cpp2C.Transformations <> S:11 var
R5531:5534 Coq.Init.Datatypes <> None constr
R5539:5542 Coq.Init.Datatypes <> None constr
R5552:5555 Coq.Init.Datatypes <> Some constr
R5557:5557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5559:5560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5563:5563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5582:5588 Cpp2C.ConfigVars <> lookupE def
R5592:5592 Cpp2C.Transformations <> E:12 var
R5609:5612 Coq.Init.Datatypes <> None constr
R5617:5620 Coq.Init.Datatypes <> None constr
R5632:5635 Coq.Init.Datatypes <> Some constr
R5658:5664 Cpp2C.ConfigVars <> lookupS def
R5668:5668 Cpp2C.Transformations <> S:11 var
R5687:5690 Coq.Init.Datatypes <> None constr
R5695:5698 Coq.Init.Datatypes <> None constr
R5712:5715 Coq.Init.Datatypes <> Some constr
R5722:5725 Coq.Init.Datatypes <> Some constr
R5727:5727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5729:5730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5741:5741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5737:5738 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5731:5731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5733:5734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5736:5736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5785:5800 Cpp2C.Syntax <> CallOrInvocation constr
R5819:5828 Cpp2C.ConfigVars <> definition def
R5832:5832 Cpp2C.Transformations <> F:13 var
R5847:5850 Coq.Init.Datatypes <> None constr
R5869:5878 Cpp2C.ConfigVars <> invocation def
R5882:5882 Cpp2C.Transformations <> M:14 var
R5899:5902 Coq.Init.Datatypes <> None constr
R5907:5910 Coq.Init.Datatypes <> None constr
R5922:5925 Coq.Init.Datatypes <> Some constr
R5946:5966 Cpp2C.Transformations <> transform_macros_eval:16 def
R6002:6017 Cpp2C.Syntax <> CallOrInvocation constr
R5999:5999 Cpp2C.Transformations <> M:14 var
R5994:5995 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5976:5976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5978:5979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5993:5993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5980:5980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5985:5986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5992:5992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5981:5984 Cpp2C.Syntax <> Skip constr
R5996:5996 Cpp2C.Transformations <> F:13 var
R5973:5973 Cpp2C.Transformations <> E:12 var
R5971:5971 Cpp2C.Transformations <> S:11 var
R6042:6045 Coq.Init.Datatypes <> Some constr
R6047:6047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6053:6054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6060:6060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6079:6086 Cpp2C.EvalRules <> stmteval def
R6091:6091 Cpp2C.Transformations <> S:11 var
R6093:6093 Cpp2C.Transformations <> E:12 var
R6095:6095 Cpp2C.Transformations <> F:13 var
R6097:6097 Cpp2C.Transformations <> M:14 var
R6120:6123 Coq.Init.Datatypes <> None constr
R6128:6131 Coq.Init.Datatypes <> None constr
R6143:6146 Coq.Init.Datatypes <> Some constr
R6154:6174 Cpp2C.Transformations <> transform_macros_eval:16 def
R6186:6186 Cpp2C.Transformations <> M:14 var
R6184:6184 Cpp2C.Transformations <> F:13 var
R6182:6182 Cpp2C.Transformations <> E:12 var
def 6310:6321 <> transform_id
R6328:6331 Cpp2C.Syntax <> expr ind
binder 6326:6326 <> e:19
R6336:6339 Cpp2C.Syntax <> expr ind
R6352:6352 Cpp2C.Transformations <> e:19 var
R6363:6365 Cpp2C.Syntax <> Num constr
R6372:6374 Cpp2C.Syntax <> Num constr
R6382:6382 Cpp2C.Syntax <> X constr
R6389:6389 Cpp2C.Syntax <> X constr
R6397:6405 Cpp2C.Syntax <> ParenExpr constr
R6413:6421 Cpp2C.Syntax <> ParenExpr constr
R6424:6435 Cpp2C.Transformations <> transform_id:20 def
R6445:6450 Cpp2C.Syntax <> UnExpr constr
R6461:6466 Cpp2C.Syntax <> UnExpr constr
R6472:6483 Cpp2C.Transformations <> transform_id:20 def
R6493:6499 Cpp2C.Syntax <> BinExpr constr
R6513:6519 Cpp2C.Syntax <> BinExpr constr
R6525:6536 Cpp2C.Transformations <> transform_id:20 def
R6543:6554 Cpp2C.Transformations <> transform_id:20 def
R6564:6569 Cpp2C.Syntax <> Assign constr
R6579:6584 Cpp2C.Syntax <> Assign constr
R6589:6600 Cpp2C.Transformations <> transform_id:20 def
R6610:6625 Cpp2C.Syntax <> CallOrInvocation constr
R6632:6647 Cpp2C.Syntax <> CallOrInvocation constr
